<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Navigation App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="company-name"> Insight </div>
            <nav>
                <div class="menu-icon" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                </div>
                <ul id="nav-links">
                    <li><a href="#problem">Problem</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Navigate Big Indoor Spaces Easily</h1>
                <p>Our app helps you find your way around large indoor spaces effortlessly.</p>
                <button class="btn" onclick="downloadApp()"><i class="fa fa-download"></i> Join our mailing list!</button>
            </div>
            <div class="hero-image">
                <img src="images/insight.png" alt="Hero Image" width=90%>
            </div>
        </div>
    </section>

    <section id="problem">
        <div class="problem-content">
            <h3>The Problem</h3>
            <h2>Large indoor spaces like shopping malls, airports, and hospitals can be confusing to navigate.</h2>
            <h2>How can we make the indoor navigation experience better? </h2>
            <div class="video-contain-contain">
                <div class="video-container">
                    <iframe
                        src="https://www.youtube.com/embed/tpAyl2zBVZE">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="left_hand">
            <img src="images/prototype.png" alt="image of app" width=100% style="padding: 5% 0%;">
        </div>
        <div class="right_hand">
            <div class="features-intro">
                <h3>Features</h3>
                <h2>Get to where you want to be - fast.</h2>
                <p>Tell our app where you are and our app will get you there - in real time and in the fastest route possible.</p>
            </div>
            <div class="features-container">
                <div class="feature-image-container feature1-bg">
                    <h3>Real-time navigation</h3>
                </div>
                <div class="feature-image-container feature2-bg">
                    <h3>Accurate indoor maps</h3>
                </div>
                <div class="feature-image-container feature3-bg">
                    <h3>Real-time data analytics for businesses</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="left_hand">
            <div class="contact_text">
                <h2><i>Want to be a part of our vision?</i></h2>
                <p><b>Show your support with your email and get access to a FREE EXCLUSIVE MAP of SUTD!</b></p>
            </div>
        </div>
        <div class="right_hand">
            <form
                id="contactForm"
                action="https://formspree.io/f/xgegbnlv"
                method="POST">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>

            <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Thank you for your submission!</h2>
                <p>You may follow this link to access the free navigation map of SUTD. Enjoy! </p>
                <a href="https://app.mappedin.com/map/6608dfd37c0c4fe5b4cc47fa?floor=m_72ec7ccad05d3219">SUTD Indoor Navigation Map</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Insight 2024. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>